<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="27dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#28249B"
        android:gravity="left|center_vertical"
        android:paddingLeft="15sp"
        android:text="Task 2.1"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Conversion type"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <Spinner
        android:id="@+id/unit_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:dropDownHeight="200dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Select Source Unit and Value"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/unit_type" />

    <EditText
        android:id="@+id/input_value"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/from_type"
        android:layout_width="183dp"
        android:layout_height="27dp"
        android:layout_marginTop="56dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/input_value"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Set Destination Unit"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/input_value" />

    <Spinner
        android:id="@+id/to_type"
        android:layout_width="183dp"
        android:layout_height="27dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/input_value"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="214dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#28249B"
        android:text="Convert"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_type" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="Answer:"
        android:textSize="24sp"
        android:gravity="left|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/convert_button"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/result_value"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textview5"
        app:layout_constraintStart_toEndOf="@+id/textview5"
        app:layout_constraintTop_toTopOf="@+id/textview5" />

    <TextView
        android:id="@+id/converted_unit_textview"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/result_value"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/result_value"
        app:layout_constraintTop_toTopOf="@+id/result_value"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
